# sedix

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Sedix.sln
backend/Sedix.API/: Program.cs  Sedix.API.csproj  appsettings.json
backend/Sedix.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  GoalsController.cs
backend/Sedix.API/DTOs/: AdminDtos.cs  AiDtos.cs  AuthDtos.cs  GoalDtos.cs
backend/Sedix.API/Data/: AppDbContext.cs
backend/Sedix.API/Extensions/: ServiceExtensions.cs
backend/Sedix.API/Middleware/: ExceptionMiddleware.cs
backend/Sedix.API/Migrations/: 20260615083526_AddUserRoles.Designer.cs  20260615083526_AddUserRoles.cs  20260615085308_AddUserProfile.Designer.cs  20260615085308_AddUserProfile.cs  AppDbContextModelSnapshot.cs
backend/Sedix.API/Models/: Goal.cs  Transaction.cs  User.cs
backend/Sedix.API/Services/: AdminService.cs  AuthService.cs  GeminiService.cs  GoalService.cs  RecaptchaService.cs  TokenService.cs
docs/: api-reference.md  architecture.md  database-schema.md  setup.md
frontend/: .firebaserc  deploy.sh  firebase.json  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/app/: app.dart
frontend/lib/core/network/: api_client.dart
frontend/lib/core/router/: app_router.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/core/utils/: iosevka_loader.dart  recaptcha.dart
frontend/lib/features/admin/models/: user_stat_model.dart
frontend/lib/features/admin/providers/: admin_provider.dart
frontend/web/: index.html
scripts/: migrate.sh  setup.sh
(+17 files in other folders)
